# Database Configuration
VITE_API_BASE_URL=http://161.35.60.249/api
#VITE_API_BASE_URL=http://localhost:8081
#VITE_API_BASE_URL=/api
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root@@2025@@
DB_NAME=govnex
DB_PORT=3306

# API Configuration
API_PORT=8000