# Database Configuration
VITE_API_BASE_URL=http://localhost:8000
#VITE_API_BASE_URL=http://localhost:8081/api
#VITE_API_BASE_URL=/api
DB_HOST=db
DB_USER=root
DB_PASSWORD=Senha@Forte2025!
DB_NAME=govnex
DB_PORT=3306

# API Configuration
API_PORT=8000