# Database Configuration
VITE_API_BASE_URL=http://161.35.60.249:8000
DB_HOST=db
DB_USER=root
DB_PASSWORD=Senha@Forte2025!
DB_NAME=govnex
DB_PORT=3306

# API Configuration
API_PORT=8000
APP_ENV=production 